MONGODB_URI=mongodb+srv://nini:zzV7HL6hUcdeMQN9@pet-adoption.curklmr.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=somesecretkeyone
MY_CLOUD_NAME=dh7zkorjm
KEY=128687438233553
SECRET=SGl1UFWWjxAFJSfwGBef2TL7H2o
